# .env (raíz)

# Base de datos para Prisma (asegúrate de usar las credenciales reales)
DATABASE_URL="mysql://usuario_local:mi_password_local@localhost:3306/gestor"

# NextAuth
NEXTAUTH_SECRET=supersecretkey
NEXTAUTH_URL=http://localhost:3000

# Cualquier otra variable de Next.js que uses
NEXT_PUBLIC_API_KEY=miapikeylocal
