import "dotenv/config"; // Asegura que las variables de entorno se carguen correctamente

/** @type {import('next').NextConfig} */
const nextConfig = {
  output: "standalone",  
  experimental: {
    appDir: true,
  },
  env: {
    NEXTAUTH_SECRET: process.env.NEXTAUTH_SECRET,
    NEXTAUTH_URL: process.env.NEXTAUTH_URL,
  },
};

export default nextConfig;
