# .env (raíz)

# Base de datos para Prisma (asegúrate de usar las credenciales reales)
DATABASE_URL="mysql://root:1234@localhost:3306/gestor"

# NextAuth - Secret seguro generado
NEXTAUTH_SECRET=c5874bfac3b32b98043918fd836f2ce658a689d84f922fd801f2f035a5caaac6
NEXTAUTH_URL=http://localhost:3000

# Cualquier otra variable de Next.js que uses
NEXT_PUBLIC_API_KEY=miapikeylocal
